# emframework

./: .gitignore  pom.xml
lib-common/: pom.xml
lib-common/src/main/java/emframework/common/data/: ErrorDTO.java  ErrorDTOHelper.java  GeneralPageDTO.java  IdDTO.java  PageDescDTO.java  PageDescDTOHelper.java  PostGeneralPageDTO.java  SessionDTO.java
lib-common/src/main/java/emframework/common/event/: Event.java  EventPublisher.java
lib-common/src/main/java/emframework/common/exception/: ApplicationException.java  RequestedResourceNotFound.java  UnderAccessLevelException.java  UserDoNotExistsException.java  UserNotLoggedInException.java
lib-common/src/main/java/emframework/common/security/: AuthorityValue.java
lib-common/src/main/java/emframework/util/json/: JsonUtil.java
lib-common/src/main/java/emframework/util/md5/: MD5Util.java
lib-common/src/main/java/emframework/util/redis/: RedisObjectSerializer.java
lib-common/src/main/java/emframework/util/url/: UrlUtil.java
lib-common/src/test/java/emframework/util/url/: UrlUtilTest.java
lib-common/test/main/java/emframework/util/date/: TestDateUtil.java
lib-common/test/main/java/emframework/util/json/: IdDTO.java  JsonUtilTest.java
lib-data-common/: pom.xml
lib-data-common/src/main/java/emframework/common/model/: AcceptNewValue.java  GeneralResource.java  OrderedResource.java  OrderedValueObject.java  Resource.java  RichMedia.java  UpdateStatusResource.java  ValueObject.java
lib-data-common/src/main/java/emframework/common/model/util/: OffsetBasedPageRequest.java
lib-data-common/test/main/java/emframework/services/common/model/: TestAcceptNewValueCopy.java
lib-ipc-dubbo/: pom.xml
lib-rest-api-common/: pom.xml
lib-rest-api-common/src/main/java/io/swagger/client/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  StringUtil.java
lib-rest-api-common/src/main/java/io/swagger/client/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  OAuth.java  OAuthFlow.java
lib-rest-common/: pom.xml
lib-rest-common/src/main/java/emframework/services/api/common/: ApiException.java  ApiOriginFilter.java  ApiResponseMessage.java
lib-rest-common/src/main/java/emframework/services/security/: AuthenticationFilter.java  BackendRootTokenVerifier.java  SecurityConfig.java  SessionTokenVerifier.java  TokenAuthenticationProvider.java  UserSession.java
lib-rest-common/src/main/java/emframework/services/security/authentications/: AnonymousAuthentication.java  RootAuthentication.java  UserAuthentication.java  UserAuthority.java
lib-user-session/: pom.xml
lib-user-session/src/main/java/emframework/services/cache/common/: CacheConfig.java  RedisCacheConfig.java  RedisCommonDataTypeConfig.java  RedisConfig.java  RedisTemplates.java
lib-user-session/src/main/java/emframework/services/logon/cache/: SesssionManager.java  SesssionManagerImpl.java  UsrMgntRedisConfig.java
